# ProductManagement

./: .gitignore  README  pom.xml
src/main/java/com/meritit/productmanagement/application/: PersonDTO.java  ProductDTO.java  ProductManagementApplicationFacade.java
src/main/java/com/meritit/productmanagement/domain/: AdminPerson.java  Department.java  Issue.java  IssueRepository.java  IssueService.java  LoginException.java  LoginNotUniqueException.java  LoginService.java  Person.java  PersonRepository.java  Product.java  ProductRepository.java  Project.java  ValidationException.java
src/main/java/com/meritit/productmanagement/infastructure/: CharacterEncodingFilter.java  PageUtils.java  PersistenceHelper.java  PersistenceUtils.java  TransactionalThreadFilter.java
src/main/java/com/meritit/productmanagement/web/: BaseApplicationAction.java  ProductManagementAction.java
src/main/java/com/meritit/productmanagement/web/auth/: AuthenticationFilter.java  LoginAction.java
src/main/java/com/meritit/productmanagement/web/issue/: ChangeIssueValidAction.java  CreateIssueAction.java  IssueDTO.java  ListIssueAction.java  ResolveIssueAction.java  SaveIssueAction.java
src/main/java/com/meritit/productmanagement/web/login/: LoginAction.java
src/main/java/com/meritit/productmanagement/web/person/: CreatePersonAction.java  DeletePersonAction.java  EditPersonAction.java  ListPersonAction.java  SavePersonAction.java  UpdatePersonAction.java
src/main/java/com/meritit/productmanagement/web/product/: CreateProductAction.java  DeleteProductAction.java  EditProductAction.java  ListProductAction.java  SaveProductAction.java  UpdateProductAction.java
src/main/resources/: log4j.properties  struts-auth.xml  struts-issue.xml  struts-person.xml  struts-product.xml  struts.xml
src/main/webapp/: index.jsp  navigator.jsp  skin.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/issue/: list.jsp  new.jsp
src/main/webapp/person/: edit.jsp  list.jsp  new.jsp
src/main/webapp/product/: edit.jsp  list.jsp  new.jsp
src/main/webapp/public/: login.jsp
src/test/java/: ProductTest.java
src/test/java/com/meritit/productmanagement/domain/: ProductRepositoryTest.java  ProductTest.java
